ElectriqueMobility/View/MainWindow.xaml

<Window x:Class="ElectriqueMobility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectriqueMobility"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Name="Gestion" Header="gestion" Grid.Row="0">
                <MenuItem Header="Categorie"  Click="Categorie_Click"></MenuItem>
                <MenuItem x:Name="Produit" Header="Produit" Click="Produit_Click"></MenuItem>
                <MenuItem Header="Quitter" Name="Quitter" Click="Quitter_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Apropos" Header="A Propos" Click="Apropos_Click">
                <MenuItem ></MenuItem>
                <MenuItem></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" >
            <Label Content="Bienvenue" HorizontalAlignment="Center" RenderTransformOrigin="1.622,0.847" Width="68"></Label>
        </StatusBar>
        <ContentControl x:Name="Content" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="579" Width="1000" />

    </Grid>
</Window>
