ElectriqueMobility/View/UserControlCategorie.xaml

<UserControl x:Class="ElectriqueMobility.View.UserControlCategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectriqueMobility.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="451"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Width="1000" Background="#F3F3F3" BorderBrush="#D4D4D4" BorderThickness="0,0,0,1">

            <Button x:Name="ButtonAjouter" Click="ButtonAjouter_Click" Style="{StaticResource BoutonBarreMenu}">
                <StackPanel>
                    <Image Source="/Resources/Ajouter.png" Height="30" />
                    <Label Content="Ajouter" FontSize="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonModifier" Click="ButtonModifier_Click" Style="{StaticResource BoutonBarreMenu}">
                <StackPanel>
                    <Image Source="/Resources/Modifier.png" Height="30" />
                    <Label Content="Modifer" FontSize="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSupprimer" Click="ButtonSupprimer_Click" Style="{StaticResource BoutonBarreMenu}">
                <StackPanel>
                    <Image Source="/Resources/poubelle.png" Height="30" />
                    <Label Content="Supprimer" FontSize="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonValider" Click="ButtonValider_Click" Visibility="Hidden" Style="{StaticResource BoutonBarreMenu}">
                <StackPanel>
                    <Image Source="/Resources/Enregistrer.png" Height="30" />
                    <Label Content="Valider" FontSize="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonAnnuler" Click="ButtonAnnuler_Click" Visibility="Hidden" Style="{StaticResource BoutonBarreMenu}">
                <StackPanel>
                    <Image Source="/Resources/Annuler.png" Height="30" />
                    <Label Content="Annuler" FontSize="10"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGridCategorie" HorizontalAlignment="Left"
                      Grid.Row="1" Width="240" IsReadOnly="True"
                      CanUserAddRows="False" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="20"/>
                    <DataGridTextColumn Header="Libelle" Binding="{Binding libelle}" Width="212"/>
                </DataGrid.Columns>
                
            </DataGrid>



            <Grid Grid.Column="1" x:Name="GrilleRevue" IsEnabled="False" DataContext="{Binding ElementName=ListViewRevues, Path=SelectedItem}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelCode" Grid.Column="0" Grid.Row="0" Content="Code" FontSize="15" Height="35" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxCode" Margin="10" Grid.Column="1" Grid.Row="0" FontSize="15" MinWidth="60" MaxWidth="60" HorizontalAlignment="Left" />

                <Label x:Name="LabelTitre" Grid.Column="0" Grid.Row="1" Content="Titre" FontSize="15" Height="35" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxTitre" Grid.Column="1" Grid.Row="1"  Margin="10" FontSize="15" MinWidth="400" MaxWidth="400" HorizontalAlignment="Left"/>
                <Label x:Name="LabelPrix" Grid.Column="0" Grid.Row="2" Content="Prix" FontSize="15" Height="35" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxPrix" Grid.Column="1" Grid.Row="2"  Margin="10" FontSize="15" MinWidth="70" MaxWidth="70" HorizontalAlignment="Left"/>
            </Grid>




        </Grid>
    </Grid>
</UserControl>
